# These properties are defined in ftp/pom.xml,
# 
# 
# Properties for the FTP Server
# 
server.name=ftpd
server.ip=172.31.4.53
server.port=5050
#
# Where testing is done.
# Serverpath is what is made available via server.
# 
server.home=/home/ec2-user
server.testdir=/home/ec2-user/tmp/cs549/ftp-test
server.path=/home/ec2-user/tmp/cs549/ftp-test/root